GOOGLE_CLIENT_ID = 262953446847-ddgd4queu6kv070dl4cv3uqb1f8jcckd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = D-XYWCKdwBWP_tnEs4Ck4ifx
GOOGLE_CALLBACK_URL = http://localhost:8080/google/callback

CLOUD_NAME = hhx5l0kul
API_KEY = 199442998199289
API_SECRET = YBL2w5dYtSvarnriyJgLeJUnUMQ
CLOUDINARY_URL = cloudinary://199442998199289:YBL2w5dYtSvarnriyJgLeJUnUMQ@hhx5l0kul

REDIS_URI = redis://:p20ac80e470b67bcf29e14d06bbf18c4681b7629c8e4ff64af9e6f4507fb70f6e@ec2-52-2-134-178.compute-1.amazonaws.com:6769